[LOGGING]
#version of GC
gversion = 2.1.1_La_Cucaracha
#name that will appear in a log file as a module name
logger_name = GlobalConsole
#level of messages to be logged
logging_level = INFO
#path to log file
log_file = logs/global_console.log
#log file size in B
log_file_size = 10485760
#number of log files
log_file_rotate = 5
#repeat log messages to stdout
logging_to_cli = YES
#supress stdout not logged messages
logging_silent_cli = NO
#tables decoration - see tabulate module docs (plain is a recommended replacement)
logging_tab_fmt = fancy_grid
#color of table headers
logging_tab_head_color = GREEN
[JSON]
#json with definitions of hosts
hostfile = hosts/hosts.json
#json with definitions of hosts
credfile = creds/creds.json
#json with definitions of variables
varfile = vars/vars.json
#sign of picked element
pick_yes = x
#sign of not picked element
pick_no = o
#color of picked element
pick_yes_color = WHITE
#color of not picked element
pick_no_color = RED
#resetting all elements by picking mechanism to selected ones
pick_reset_to_selected = NO
#env variable defining secret key
decrypt_key_os_var = GC_KEY
[COMMAND]
#interval of seconds to send keep-alive packages, set 0 to disable
keep_alive_interval = 30
#seconds to timeout connection
ssh_timeout = 5
#seconds to timeout command
ssh_cmd_timeout = 20
#max number of threads GC can use
max_threads = 4
#message to try connection
hello_command = hostname
#location of db2ls command
db2ls_location = /usr/local/bin/db2ls
#spool_location
spoolpath = spool/
#spool_excel_byline
spoolxlsxline = NO
#spool_excel_host_column_width
hostwidth = 20
#spool_excel_result_column_width
resultwidth = 100
#wait for all hosts to show result
wait_for_all_hosts = NO
[BATCH]
#no items in current version
var = 1
[CMD]
#prompt definition, not yet implmented
cmd_prompt = gc
#length of history file
histlen = 1000
#location of history file
histfile = logs/gc_history
#show number of active connections after every command
show_connections = YES